In [28]:
import pandas as pd

data = pd.read_excel("Data.xlsx")

In [27]:
print("\n")
print("Table 5.1") 
data

Table 5.1

    Normal  Skewed-right  Skewed-left  Uniform
0       67            31          102     12.1
1       70            43           55     12.1
2       63            30           70     12.4
3       65            30           95     12.1
4       68            38           73     12.1
5       60            26           79     12.2
6       70            29           60     12.2
7       64            55           73     12.2
8       69            46           89     11.9
9       61            26           85     12.2
10      66            29           72     12.3
11      65            57           92     12.3
12      71            34           76     11.7
13      62            34           93     12.3
14      66            36           76     12.3
15      68            40           97     12.4
16      64            28           10     12.4
17      67            26           70     12.1
18      62            66           85     12.4
19      66            63           25     12.4
20      65            30           83     12.5
21      63            33           58     11.8
22      66            24           10     12.5
23      65            35           92     12.5
24      63            34           82     12.5
25      69            40           87     11.6
26      62            24          104     11.6
27      67            29           75     12.0
28      59            24           80     11.6
29      66            27           66     11.6
30      65            35           93     11.7
31      63            33           90     12.3
32      65            75           84     11.7
33      60            38           73     11.7
34      67            34           98     11.7
35      64            85           79     11.8
36      68            29           35     12.5
37      61            40           71     11.8
38      69            41           90     11.8
39      65            35           71     11.8
40      62            26           63     11.9
41      67            34           58     11.9
42      70            19           82     11.9
43      64            23           72     12.2
44      63            28           93     11.9
45      68            26           44     12.0
46      64            31           65     11.9
47      65            25           77     12.0
48      61            22           81     12.0
49      66            28           77     12.0

<strong> 1) Find the (a) first, (b) second, (c) third, and (d) fourth moments for each of the sets of data (normal, skewed-right, skewed-left, uniform). </strong>

In [30]:
import pandas as pd

def calculateRawMoments(data):
    moments = {}
    n = len(data)  

    moments['First Moment (Mean)'] = data.sum() / n

    moments['Second Moment'] = (data ** 2).sum() / n

    moments['Third Moment'] = (data ** 3).sum() / n

    moments['Fourth Moment'] = (data ** 4).sum() / n

    return moments

normalData = data['Normal']
skewedRightData = data['Skewed-right']
skewedLeftData = data['Skewed-left']
uniformData = data['Uniform']

normalRawMoments = calculateRawMoments(normalData)
skewedRightRawMoments = calculateRawMoments(skewedRightData)
skewedLeftRawMoments = calculateRawMoments(skewedLeftData)
uniformRawMoments = calculateRawMoments(uniformData)

rawMomentsTable = pd.DataFrame({
    'Normal': normalRawMoments.values(),
    'Skewed-right': skewedRightRawMoments.values(),
    'Skewed-left': skewedLeftRawMoments.values(),
    'Uniform': uniformRawMoments.values()
}, index=['First Moment (Mean)', 'Second Moment', 'Third Moment', 'Fourth Moment'])


rawMomentsTable

                          Normal  Skewed-right  Skewed-left      Uniform
First Moment (Mean)        65.12         35.48        74.20     12.05600
Second Moment            4248.92       1437.72      5925.40    145.42600
Third Moment           277770.92      68292.44    489458.80   1755.15776
Fourth Moment        18194173.64    3797594.04  41396161.48  21194.59330

<strong> 2) Find the (a) first, (b) second, (c) third, and (d ) fourth moments about the mean for each of the sets of data (normal, skewed-right, skewed-left, uniform). </strong>

In [31]:
def calculateMomentsAboutMean(data):
    moments = {}
    mean = data.mean() 
    n = len(data) 

    first_moment = round(((data - mean).sum()) / n)
    moments['FirstMoment'] = first_moment

    variance = ((data - mean) ** 2).sum() / n
    moments['SecondMoment'] = variance

    third_moment = ((data - mean) ** 3).sum() / n
    moments['ThirdMoment'] = third_moment

    fourth_moment = ((data - mean) ** 4).sum() / n
    moments['FourthMoment'] = fourth_moment

    return moments

normalData = data['Normal']
skewedRightData = data['Skewed-right']
skewedLeftData = data['Skewed-left']
uniformData = data['Uniform']

normalMoments = calculateMomentsAboutMean(normalData)
skewedRightMoments = calculateMomentsAboutMean(skewedRightData)
skewedLeftMoments = calculateMomentsAboutMean(skewedLeftData)
uniformMoments = calculateMomentsAboutMean(uniformData)

momentsTable = pd.DataFrame({
    'Normal': normalMoments.values(),
    'Skewed-right': skewedRightMoments.values(),
    'Skewed-left': skewedLeftMoments.values(),
    'Uniform': uniformMoments.values()
}, index=['First Moment', 'Second Moment', 'Third Moment', 'Fourth Moment'])

momentsTable

                   Normal   Skewed-right  Skewed-left   Uniform
First Moment     0.000000       0.000000       0.0000  0.000000
Second Moment    8.305600     178.889600     419.7600  0.078864
Third Moment    -0.471744    4588.128384  -12498.2640  0.000335
Fourth Moment  160.948626  210642.883436  927289.7472  0.011251

<strong> 3) Find the (a) first, (b) second, (c) third, and (d ) fourth moments about the number 75 for the set of female height measurements. </strong>

*Since the question explicitly refers to the set of female height measurements, we only calculate the moments for the normal distribution.*

In [32]:
def calculateMomentsAbout75(data):
    moments = {}
    N = len(data) 
    
    firstmoment = ((data - 75).sum()) / N
    moments['First Moment'] = firstmoment

    secondmoment = (((data - 75) ** 2).sum()) / N
    moments['Second Moment'] = secondmoment

    thirdmoment = (((data - 75) ** 3).sum()) / N
    moments['Third Moment'] = thirdmoment

    fourthmoment = (((data - 75) ** 4).sum()) / N
    moments['Fourth Moment'] = fourthmoment

    return moments

heightData = data['Normal']

heightMoments = calculateMomentsAbout75(heightData)

momentsTable = pd.DataFrame.from_dict(heightMoments, orient='index', columns=['Moments about 75'])

momentsTable

               Moments about 75
First Moment              -9.88
Second Moment            105.92
Third Moment           -1211.08
Fourth Moment          14572.64

**4) Using the results of items 2 and 3 for the set of female height measurements, verify the relations between the moments.**

*First, we denote moments as m. From Item 3, we have the ff. values:*

In [53]:
print("m1 = -9.88")
print("m2 = 105.92")
print("m3 = -1211.08")
print("m4 = 14572.64")

m1 = -9.88
m2 = 105.92
m3 = -1211.08
m4 = 14572.64

**a) m2 = m2 - (m1)^2**

* Substituting, we have:

In [68]:
m2 = 105.92 - (-9.88)**2
round(m2, 6)

8.3056

*This answer for m2 is consistent with the answer in Item 2 (at the second moment of the normal distribution, which pertains to the female height measurement).*

**b) m3 = m3 - 3(m1)(m2) + 2(m1)^3**

* Substituting, we have:

In [70]:
m3 = -1211.08 - 3*(-9.88)*(105.92) + 2*(-9.88)**3
round(m3,6)

-0.471744

*This m3 answer is also in agreement with the answer in Item 2, which is on the third moment of the normal distribution  (female height measurement).*

<strong>c) m4 = m4 - 4(m1)(m3) + 6(m1)^2(m2) - 3(m1)^4 </strong>

* Substituting, we have:

In [72]:
m4 = 14572.64 - 4*(-9.88)*(-1211.08) + 6*(-9.88)**2*(105.92) - 3*(-9.88)**4
round(m4, 6)

160.948626

*This too, is in agreement with the answer in Item 2, which is on the fourth moment of the normal distribution (female height measurement).*